target=mint repo=https://github.com/elixir-mint/mint.git ref=v1.8.0 sha=f697f1c866ee1e5c802d19142487a85ea9eb0174 selection=static concurrency=4
mutalisk_path=mutalisk
deps.get starting
Resolving Hex dependencies...
Resolution completed in 0.018s
Unchanged:
  castore 1.0.15
  dialyxir 1.4.6
  earmark_parser 1.4.44
  erlex 0.2.7
  ex_doc 0.38.4
  excoveralls 0.18.5
  hpax 1.0.3
  jason 1.4.4
  makeup 1.2.1
  makeup_elixir 1.0.1
  makeup_erlang 1.0.2
  mox 1.2.0
  nimble_ownership 1.0.2
  nimble_parsec 1.4.2
  stream_data 1.2.0
* Getting castore (Hex package)
* Getting hpax (Hex package)
* Getting dialyxir (Hex package)
* Getting ex_doc (Hex package)
* Getting excoveralls (Hex package)
* Getting mox (Hex package)
* Getting stream_data (Hex package)
* Getting nimble_ownership (Hex package)
* Getting jason (Hex package)
* Getting earmark_parser (Hex package)
* Getting makeup_elixir (Hex package)
* Getting makeup_erlang (Hex package)
* Getting makeup (Hex package)
* Getting nimble_parsec (Hex package)
* Getting erlex (Hex package)
You have added/upgraded packages you could sponsor, run `mix hex.sponsor` to learn more
mix mut starting
==> stream_data
Compiling 3 files (.ex)
Generated stream_data app
==> jason
Compiling 10 files (.ex)
Generated jason app
==> hpax
Compiling 4 files (.ex)
Generated hpax app
==> erlex
Compiling 1 file (.xrl)
Compiling 1 file (.yrl)
src/erlex_parser.yrl: Warning: conflicts: 27 shift/reduce, 0 reduce/reduce
Compiling 2 files (.erl)
Compiling 1 file (.ex)
Generated erlex app
==> castore
Compiling 1 file (.ex)
Generated castore app
==> excoveralls
Compiling 29 files (.ex)
Generated excoveralls app
==> dialyxir
Compiling 67 files (.ex)
Generated dialyxir app
==> mutalisk
Compiling 79 files (.ex)
Generated mutalisk app
==> nimble_ownership
Compiling 2 files (.ex)
Generated nimble_ownership app
==> mox
Compiling 2 files (.ex)
Generated mox app
==> mint
Compiling 1 file (.erl)
Compiling 25 files (.ex)
Generated mint app
Schema build starting
Schema build complete
[1/250] killed    lib/mint/http2.ex:1463  ComparisonNegation  replace > with <=
[2/250] killed    lib/mint/http1.ex:871  ComparisonNegation  replace <= with >
[3/250] killed    lib/mint/http2.ex:2111  ComparisonNegation  replace > with <=
[4/250] killed    lib/mint/http1.ex:1025  ComparisonNegation  replace != with ==
[5/250] killed    lib/mint/core/transport/ssl.ex:659  ComparisonNegation  replace == with !=
[6/250] killed    lib/mint/http2.ex:1463  ComparisonBoundary  replace > with >=
[7/250] killed    lib/mint/http2.ex:1456  ComparisonNegation  replace > with <=
[8/250] survived  lib/mint/core/transport/ssl.ex:563  ComparisonBoundary  replace < with <=
[9/250] killed    lib/mint/http2/frame.ex:273  Arithmetic  replace - with *
[10/250] killed    lib/mint/http2.ex:1226  Boolean  replace and with or
[11/250] survived  lib/mint/http2.ex:2357  Arithmetic  replace + with *
[12/250] killed    lib/mint/http2.ex:2375  ComparisonNegation  replace > with <=
[13/250] killed    lib/mint/core/transport/ssl.ex:660  ComparisonNegation  replace == with !=
[14/250] killed    lib/mint/http2.ex:1218  ComparisonNegation  replace >= with <
[15/250] killed    lib/mint/http2.ex:1226  ComparisonNegation  replace >= with <
[16/250] killed    lib/mint/http2.ex:2037  ComparisonNegation  replace == with !=
[17/250] killed    lib/mint/http2.ex:1226  ComparisonNegation  replace <= with >
[18/250] killed    lib/mint/http2.ex:1302  ComparisonBoundary  replace >= with >
[19/250] killed    lib/mint/http2/frame.ex:180  Arithmetic  replace + with -
[20/250] killed    lib/mint/http2.ex:949  Arithmetic  replace - with +
[21/250] survived  lib/mint/tunnel_proxy.ex:112  Arithmetic  replace + with *
[22/250] killed    lib/mint/http1/parse.ex:70  Arithmetic  replace + with *
[23/250] killed    lib/mint/http1.ex:970  ComparisonBoundary  replace >= with >
[24/250] killed    lib/mint/http2.ex:1708  ComparisonNegation  replace == with !=
[25/250] killed    lib/mint/http2/frame.ex:151  Arithmetic  replace + with -
[26/250] killed    lib/mint/http2.ex:2436  ComparisonNegation  replace == with !=
[27/250] killed    lib/mint/http1.ex:1014  ComparisonNegation  replace == with !=
[28/250] killed    lib/mint/http2.ex:1699  ComparisonNegation  replace == with !=
[29/250] survived  lib/mint/http2.ex:2175  ComparisonBoundary  replace > with >=
[30/250] killed    lib/mint/http2/frame.ex:151  Arithmetic  replace + with *
[31/250] killed    lib/mint/http2.ex:2071  ComparisonNegation  replace == with !=
[32/250] survived  lib/mint/http2.ex:2375  ComparisonBoundary  replace > with >=
[33/250] killed    lib/mint/http2.ex:2430  ComparisonNegation  replace == with !=
[34/250] survived  lib/mint/http2.ex:1209  Arithmetic  replace - with *
[35/250] killed    lib/mint/http1.ex:797  ComparisonBoundary  replace <= with <
[36/250] killed    lib/mint/http2.ex:1763  ComparisonNegation  replace >= with <
[37/250] killed    lib/mint/http2/frame.ex:372  Arithmetic  replace - with *
[38/250] killed    lib/mint/http2.ex:475  ComparisonNegation  replace == with !=
[39/250] killed    lib/mint/http1.ex:603  Arithmetic  replace + with *
[40/250] killed    lib/mint/http1.ex:1028  ComparisonNegation  replace == with !=
[41/250] killed    lib/mint/http2.ex:1218  ComparisonNegation  replace <= with >
[42/250] killed    lib/mint/http2.ex:2197  Arithmetic  replace + with -
[43/250] killed    lib/mint/http2.ex:2373  Arithmetic  replace + with *
[44/250] killed    lib/mint/http2.ex:1796  ComparisonNegation  replace > with <=
[45/250] killed    lib/mint/http1.ex:867  Arithmetic  replace - with +
[46/250] survived  lib/mint/http2.ex:1226  ComparisonBoundary  replace >= with >
[47/250] killed    lib/mint/http2.ex:1855  Arithmetic  replace - with *
[48/250] killed    lib/mint/http2.ex:1398  ComparisonNegation  replace <= with >
[49/250] killed    lib/mint/http2.ex:1208  ComparisonNegation  replace > with <=
[50/250] killed    lib/mint/http2.ex:2197  Arithmetic  replace + with *
[51/250] survived  lib/mint/http2/frame.ex:342  Boolean  replace && with ||
[52/250] survived  lib/mint/http2.ex:1796  ComparisonBoundary  replace > with >=
[53/250] survived  lib/mint/http2.ex:2111  ComparisonBoundary  replace > with >=
[54/250] survived  lib/mint/http2.ex:1226  ComparisonBoundary  replace <= with <
[55/250] survived  lib/mint/http1.ex:604  Arithmetic  replace + with -
[56/250] survived  lib/mint/http2.ex:1393  Arithmetic  replace + with *
[57/250] survived  lib/mint/http1.ex:604  Arithmetic  replace + with *
[58/250] killed    lib/mint/http2/frame.ex:71  ComparisonNegation  replace == with !=
[59/250] killed    lib/mint/http2/frame.ex:303  ComparisonNegation  replace == with !=
[60/250] killed    lib/mint/http1.ex:871  ComparisonBoundary  replace <= with <
[61/250] killed    lib/mint/http2/frame.ex:344  Arithmetic  replace - with +
[62/250] survived  lib/mint/core/transport/ssl.ex:571  Boolean  replace or with and
[63/250] killed    lib/mint/http2.ex:1628  UnaryNot  remove unary not
[64/250] survived  lib/mint/http2.ex:1558  Boolean  replace and with or
[65/250] killed    lib/mint/http2/frame.ex:273  Arithmetic  replace - with *
[66/250] killed    lib/mint/http1.ex:603  Arithmetic  replace + with -
[67/250] killed    lib/mint/http2.ex:2119  UnaryNot  remove unary not
[68/250] killed    lib/mint/http2.ex:1451  ComparisonBoundary  replace > with >=
[69/250] killed    lib/mint/http2.ex:1393  Arithmetic  replace + with -
[70/250] killed    lib/mint/http2.ex:1271  ComparisonBoundary  replace > with >=
[71/250] killed    lib/mint/http2.ex:1271  ComparisonNegation  replace > with <=
[72/250] killed    lib/mint/http2.ex:1302  ComparisonNegation  replace >= with <
[73/250] survived  lib/mint/http2.ex:2271  Boolean  replace or with and
[74/250] killed    lib/mint/http2.ex:1451  ComparisonNegation  replace > with <=
[75/250] killed    lib/mint/http2.ex:1456  ComparisonBoundary  replace > with >=
[76/250] killed    lib/mint/http1.ex:524  ComparisonNegation  replace == with !=
[77/250] killed    lib/mint/http1.ex:793  Arithmetic  replace - with +
[78/250] killed    lib/mint/http2/frame.ex:273  Arithmetic  replace - with +
[79/250] killed    lib/mint/http1.ex:1020  ComparisonNegation  replace == with !=
[80/250] killed    lib/mint/http2.ex:1271  Boolean  replace or with and
[81/250] killed    lib/mint/http2/frame.ex:344  Arithmetic  replace - with *
[82/250] killed    lib/mint/http2.ex:2479  UnaryNot  remove unary not
[83/250] killed    lib/mint/http2.ex:1866  Arithmetic  replace - with *
[84/250] killed    lib/mint/http2.ex:2190  Arithmetic  replace - with *
[85/250] survived  lib/mint/http1.ex:996  ComparisonNegation  replace != with ==
[86/250] survived  lib/mint/http2.ex:2457  Boolean  replace and with or
[87/250] survived  lib/mint/http2/frame.ex:342  Boolean  replace && with ||
[88/250] killed    lib/mint/http2.ex:1208  ComparisonBoundary  replace > with >=
[89/250] survived  lib/mint/http2.ex:1209  Arithmetic  replace - with +
[90/250] survived  lib/mint/http2.ex:1393  Arithmetic  replace + with -
[91/250] survived  lib/mint/http2.ex:2461  Boolean  replace and with or
[92/250] killed    lib/mint/http1.ex:1101  ComparisonNegation  replace == with !=
[93/250] survived  lib/mint/transport_error.ex:52  ComparisonBoundary  replace >= with >
[94/250] killed    lib/mint/core/transport/ssl.ex:394  ComparisonNegation  replace == with !=
[95/250] survived  lib/mint/http2.ex:1763  ComparisonBoundary  replace >= with >
[96/250] killed    lib/mint/http1.ex:1072  ComparisonNegation  replace == with !=
[97/250] killed    lib/mint/http2.ex:1974  ComparisonBoundary  replace >= with >
[98/250] killed    lib/mint/http2.ex:1974  ComparisonNegation  replace >= with <
[99/250] survived  lib/mint/http2.ex:1551  ComparisonBoundary  replace <= with <
[100/250] killed    lib/mint/http2.ex:2190  Arithmetic  replace - with +
[101/250] killed    lib/mint/http1.ex:1117  Boolean  replace or with and
[102/250] killed    lib/mint/http2.ex:1196  ComparisonNegation  replace == with !=
[103/250] killed    lib/mint/http1.ex:792  ComparisonBoundary  replace > with >=
[104/250] survived  lib/mint/http2.ex:1551  Boolean  replace and with or
[105/250] killed    lib/mint/http2.ex:949  Arithmetic  replace - with *
[106/250] killed    lib/mint/http2.ex:1271  ComparisonNegation  replace > with <=
[107/250] killed    lib/mint/http2/frame.ex:151  ComparisonNegation  replace == with !=
[108/250] killed    lib/mint/http2.ex:1854  ComparisonBoundary  replace <= with <
[109/250] survived  lib/mint/tunnel_proxy.ex:55  Arithmetic  replace - with +
[110/250] killed    lib/mint/http2.ex:1763  Boolean  replace and with or
[111/250] killed    lib/mint/http2.ex:1148  ComparisonNegation  replace == with !=
[112/250] killed    lib/mint/http2.ex:1855  Arithmetic  replace - with +
[113/250] killed    lib/mint/http1.ex:1020  Boolean  replace or with and
[114/250] killed    lib/mint/http2.ex:1551  ComparisonNegation  replace <= with >
[115/250] killed    lib/mint/http2.ex:1407  ComparisonNegation  replace > with <=
[116/250] killed    lib/mint/http2.ex:2271  UnaryNot  remove unary not
[117/250] killed    lib/mint/http2.ex:1865  ComparisonNegation  replace <= with >
[118/250] killed    lib/mint/http1.ex:234  UnaryNot  remove unary not
[119/250] killed    lib/mint/http2.ex:1793  Boolean  replace || with &&
[120/250] killed    lib/mint/http2.ex:1699  Boolean  replace and with or
[121/250] killed    lib/mint/http2.ex:2173  Arithmetic  replace + with -
[122/250] killed    lib/mint/http1.ex:207  ComparisonNegation  replace == with !=
[123/250] killed    lib/mint/http2.ex:1291  ComparisonNegation  replace == with !=
[124/250] survived  lib/mint/http2.ex:1793  Arithmetic  replace + with -
[125/250] killed    lib/mint/http2.ex:2357  Arithmetic  replace + with -
[126/250] killed    lib/mint/http2.ex:1704  ComparisonNegation  replace == with !=
[127/250] survived  lib/mint/transport_error.ex:52  ComparisonNegation  replace >= with <
[128/250] killed    lib/mint/http1.ex:270  ComparisonNegation  replace == with !=
[129/250] killed    lib/mint/http1.ex:524  Boolean  replace && with ||
[130/250] killed    lib/mint/core/transport/ssl.ex:443  ComparisonNegation  replace == with !=
[131/250] survived  lib/mint/core/transport/ssl.ex:642  ComparisonNegation  replace == with !=
[132/250] survived  lib/mint/core/transport/ssl.ex:563  ComparisonNegation  replace < with >=
[133/250] survived  lib/mint/core/transport/ssl.ex:659  Boolean  replace or with and
[134/250] killed    lib/mint/core/transport/ssl.ex:511  ComparisonNegation  replace == with !=
[135/250] killed    lib/mint/http2.ex:1854  ComparisonNegation  replace <= with >
[136/250] killed    lib/mint/http2/frame.ex:266  ComparisonNegation  replace >= with <
[137/250] killed    lib/mint/http2.ex:1972  ComparisonNegation  replace == with !=
[138/250] killed    lib/mint/http2.ex:2373  Arithmetic  replace + with -
[139/250] survived  lib/mint/http2.ex:2359  ComparisonBoundary  replace > with >=
[140/250] killed    lib/mint/http2.ex:1704  ComparisonNegation  replace != with ==
[141/250] survived  lib/mint/core/transport/ssl.ex:740  ComparisonBoundary  replace >= with >
[142/250] killed    lib/mint/http2/frame.ex:298  ComparisonNegation  replace == with !=
[143/250] survived  lib/mint/core/transport/ssl.ex:470  ComparisonNegation  replace >= with <
[144/250] killed    lib/mint/http2.ex:2430  Boolean  replace and with or
[145/250] survived  lib/mint/http2.ex:1218  ComparisonBoundary  replace <= with <
[146/250] killed    lib/mint/http2.ex:1443  ComparisonNegation  replace != with ==
[147/250] killed    lib/mint/http1.ex:865  ComparisonNegation  replace > with <=
[148/250] killed    lib/mint/http2.ex:2430  ComparisonNegation  replace == with !=
[149/250] survived  lib/mint/http2.ex:2166  Arithmetic  replace - with *
[150/250] killed    lib/mint/http2.ex:2359  ComparisonNegation  replace > with <=
[151/250] killed    lib/mint/http2/frame.ex:372  Arithmetic  replace - with +
[152/250] killed    lib/mint/http1.ex:867  Arithmetic  replace - with *
[153/250] killed    lib/mint/core/transport/ssl.ex:470  ComparisonBoundary  replace >= with >
[154/250] killed    lib/mint/http2.ex:1704  Boolean  replace and with or
[155/250] killed    lib/mint/http2.ex:1865  ComparisonBoundary  replace <= with <
[156/250] survived  lib/mint/http2.ex:1407  ComparisonBoundary  replace > with >=
[157/250] killed    lib/mint/http2/frame.ex:266  ComparisonBoundary  replace >= with >
[158/250] killed    lib/mint/http2.ex:1845  ComparisonNegation  replace != with ==
[159/250] survived  lib/mint/http2.ex:2166  Arithmetic  replace - with +
[160/250] killed    lib/mint/http2/frame.ex:178  ComparisonNegation  replace == with !=
[161/250] killed    lib/mint/http1.ex:793  Arithmetic  replace - with *
[162/250] survived  lib/mint/http1.ex:865  ComparisonBoundary  replace > with >=
[163/250] killed    lib/mint/http2.ex:1793  Arithmetic  replace + with *
[164/250] killed    lib/mint/http2.ex:1218  ComparisonBoundary  replace >= with >
[165/250] killed    lib/mint/http2.ex:1218  Boolean  replace and with or
[166/250] killed    lib/mint/http1/request.ex:62  Boolean  replace or with and
[167/250] survived  lib/mint/http2.ex:1393  Arithmetic  replace + with *
[168/250] killed    lib/mint/http1.ex:797  ComparisonNegation  replace <= with >
[169/250] survived  lib/mint/http2.ex:1845  Boolean  replace and with or
[170/250] killed    lib/mint/http1.ex:1025  Boolean  replace && with ||
[171/250] killed    lib/mint/http2.ex:1271  ComparisonBoundary  replace > with >=
[172/250] survived  lib/mint/tunnel_proxy.ex:55  Arithmetic  replace - with *
[173/250] killed    lib/mint/http2/frame.ex:273  Arithmetic  replace - with +
[174/250] killed    lib/mint/core/transport/ssl.ex:740  ComparisonNegation  replace >= with <
[175/250] survived  lib/mint/http2.ex:1398  ComparisonBoundary  replace <= with <
[176/250] killed    lib/mint/http1.ex:456  ComparisonNegation  replace == with !=
[177/250] survived  lib/mint/http2.ex:2175  ComparisonNegation  replace > with <=
[178/250] killed    lib/mint/http2.ex:1866  Arithmetic  replace - with +
[179/250] killed    lib/mint/http2.ex:1226  Boolean  replace and with or
[180/250] killed    lib/mint/http2.ex:1218  Boolean  replace and with or
[181/250] killed    lib/mint/http1/parse.ex:70  Arithmetic  replace + with -
[182/250] survived  lib/mint/http2.ex:1393  Arithmetic  replace + with *
[183/250] survived  lib/mint/tunnel_proxy.ex:112  Arithmetic  replace + with -
[184/250] killed    lib/mint/http2.ex:1699  ComparisonNegation  replace == with !=
[185/250] killed    lib/mint/http2/frame.ex:180  Arithmetic  replace + with *
[186/250] survived  lib/mint/http2.ex:2173  Arithmetic  replace + with *
[187/250] killed    lib/mint/http2.ex:1393  Arithmetic  replace + with -
[188/250] killed    lib/mint/http1.ex:970  ComparisonNegation  replace >= with <
[189/250] killed    lib/mint/http1.ex:792  ComparisonNegation  replace > with <=
[190/250] killed    lib/mint/http1.ex:968  UnaryNot  remove unary !
[190/250] invalid   lib/mint/http1.ex:824  GuardComparisonBoundary  replace guard > with >=
[190/250] invalid   lib/mint/http2/frame.ex:59  GuardTypeTest  replace guard is_integer with is_number
[190/250] invalid   lib/mint/http2/frame.ex:221  GuardComparisonNegation  replace guard != with ==
[190/250] invalid   lib/mint/http2/frame.ex:243  GuardComparisonNegation  replace guard != with ==
[190/250] invalid   lib/mint/http1.ex:631  GuardTypeTest  replace guard is_atom with is_nil
[190/250] invalid   lib/mint/http2.ex:908  GuardComparisonBoundary  replace guard <= with <
[190/250] invalid   lib/mint/http2.ex:538  GuardTypeTest  replace guard is_list with is_tuple
[190/250] invalid   lib/mint/http1.ex:477  GuardComparisonNegation  replace guard != with ==
[190/250] invalid   lib/mint/http2/frame.ex:59  GuardTypeTest  replace guard is_list with is_tuple
[190/250] invalid   lib/mint/http2.ex:1484  GuardTypeTest  replace guard is_integer with is_float
[191/250] killed    lib/mint/tunnel_proxy.ex:95  GuardComparisonNegation  replace guard == with !=
[191/250] invalid   lib/mint/http1.ex:613  GuardTypeTest  replace guard is_atom with is_nil
[191/250] invalid   lib/mint/http2.ex:715  GuardTypeTest  replace guard is_atom with is_nil
[192/250] killed    lib/mint/core/util.ex:32  GuardTypeTest  replace guard is_atom with is_nil
[192/250] invalid   lib/mint/http2.ex:944  GuardComparisonBoundary  replace guard < with <=
[192/250] invalid   lib/mint/http2.ex:1253  GuardTypeTest  replace guard is_list with is_tuple
[193/250] killed    lib/mint/http1/parse.ex:22  GuardComparisonNegation  replace guard >= with <
[193/250] invalid   lib/mint/http2.ex:1087  GuardTypeTest  replace guard is_atom with is_nil
[193/250] invalid   lib/mint/http2.ex:980  GuardComparisonNegation  replace guard != with ==
[193/250] invalid   lib/mint/http2/frame.ex:59  GuardTypeTest  replace guard is_integer with is_float
[193/250] invalid   lib/mint/http2.ex:1078  GuardTypeTest  replace guard is_atom with is_nil
[193/250] invalid   lib/mint/http2.ex:1503  GuardComparisonNegation  replace guard <= with >
[193/250] invalid   lib/mint/http2.ex:1484  GuardTypeTest  replace guard is_integer with is_number
[193/250] invalid   lib/mint/http2.ex:1503  GuardComparisonBoundary  replace guard <= with <
[193/250] invalid   lib/mint/http1.ex:854  GuardComparisonBoundary  replace guard < with <=
[193/250] invalid   lib/mint/http2.ex:1753  GuardComparisonNegation  replace guard != with ==
[193/250] invalid   lib/mint/http2.ex:908  GuardTypeTest  replace guard is_integer with is_float
[193/250] invalid   lib/mint/http2.ex:944  GuardComparisonNegation  replace guard < with >=
[193/250] invalid   lib/mint/http2.ex:621  GuardComparisonNegation  replace guard == with !=
[193/250] invalid   lib/mint/http2.ex:908  GuardComparisonBoundary  replace guard >= with >
[193/250] invalid   lib/mint/http2.ex:940  GuardComparisonNegation  replace guard == with !=
[193/250] invalid   lib/mint/http2/frame.ex:95  GuardComparisonBoundary  replace guard > with >=
[193/250] invalid   lib/mint/http2.ex:1617  GuardComparisonNegation  replace guard != with ==
[193/250] invalid   lib/mint/http1.ex:300  GuardTypeTest  replace guard is_list with is_tuple
[194/250] killed    lib/mint/core/util.ex:7  GuardTypeTest  replace guard is_list with is_tuple
[195/250] killed    lib/mint/http.ex:144  GuardComparisonNegation  replace guard == with !=
[195/250] invalid   lib/mint/http1.ex:854  GuardComparisonNegation  replace guard < with >=
[196/250] killed    lib/mint/http.ex:142  GuardTypeTest  replace guard is_tuple with is_list
[196/250] invalid   lib/mint/http2.ex:685  GuardTypeTest  replace guard is_atom with is_nil
[196/250] invalid   lib/mint/http1.ex:622  GuardTypeTest  replace guard is_atom with is_nil
[196/250] invalid   lib/mint/http2.ex:908  GuardTypeTest  replace guard is_integer with is_number
[197/250] killed    lib/mint/http.ex:132  GuardComparisonNegation  replace guard == with !=
[198/250] killed    lib/mint/http1/parse.ex:22  GuardComparisonBoundary  replace guard >= with >
[198/250] invalid   lib/mint/http2.ex:1096  GuardTypeTest  replace guard is_atom with is_nil
[198/250] invalid   lib/mint/http2.ex:908  GuardComparisonNegation  replace guard >= with <
[198/250] invalid   lib/mint/http2.ex:1621  GuardComparisonNegation  replace guard == with !=
[199/250] killed    lib/mint/http1/response.ex:41  GuardTypeTest  replace guard is_atom with is_nil
[199/250] invalid   lib/mint/http2.ex:980  GuardComparisonNegation  replace guard == with !=
[199/250] invalid   lib/mint/http2/frame.ex:198  GuardComparisonNegation  replace guard != with ==
[199/250] invalid   lib/mint/http1.ex:666  GuardTypeTest  replace guard is_list with is_tuple
[199/250] invalid   lib/mint/http2/frame.ex:95  GuardComparisonNegation  replace guard > with <=
[199/250] invalid   lib/mint/http2.ex:1484  GuardTypeTest  replace guard is_list with is_tuple
[200/250] killed    lib/mint/http.ex:135  GuardComparisonNegation  replace guard == with !=
[201/250] killed    lib/mint/http.ex:138  GuardComparisonNegation  replace guard == with !=
[201/250] invalid   lib/mint/http2.ex:656  GuardTypeTest  replace guard is_list with is_tuple
[201/250] invalid   lib/mint/http2.ex:908  GuardComparisonNegation  replace guard <= with >
[201/250] invalid   lib/mint/http1.ex:477  GuardComparisonNegation  replace guard == with !=
[201/250] invalid   lib/mint/http2/frame.ex:168  GuardComparisonNegation  replace guard != with ==
[201/250] invalid   lib/mint/http2/frame.ex:185  GuardComparisonNegation  replace guard != with ==
[201/250] invalid   lib/mint/http1.ex:824  GuardComparisonNegation  replace guard > with <=
Mutation score: 152/201 = 75.6%

Surviving mutants:
  lib/mint/core/transport/ssl.ex:563 ComparisonBoundary       replace < with <=
  lib/mint/http2.ex:2357 Arithmetic               replace + with *
  lib/mint/tunnel_proxy.ex:112 Arithmetic               replace + with *
  lib/mint/http2.ex:2175 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:2375 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:1209 Arithmetic               replace - with *
  lib/mint/http2.ex:1226 ComparisonBoundary       replace >= with >
  lib/mint/http2/frame.ex:342 Boolean                  replace && with ||
  lib/mint/http2.ex:1796 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:2111 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:1226 ComparisonBoundary       replace <= with <
  lib/mint/http1.ex:604 Arithmetic               replace + with -
  lib/mint/http2.ex:1393 Arithmetic               replace + with *
  lib/mint/http1.ex:604 Arithmetic               replace + with *
  lib/mint/core/transport/ssl.ex:571 Boolean                  replace or with and
  lib/mint/http2.ex:1558 Boolean                  replace and with or
  lib/mint/http2.ex:2271 Boolean                  replace or with and
  lib/mint/http1.ex:996 ComparisonNegation       replace != with ==
  lib/mint/http2.ex:2457 Boolean                  replace and with or
  lib/mint/http2/frame.ex:342 Boolean                  replace && with ||
  lib/mint/http2.ex:1209 Arithmetic               replace - with +
  lib/mint/http2.ex:1393 Arithmetic               replace + with -
  lib/mint/http2.ex:2461 Boolean                  replace and with or
  lib/mint/transport_error.ex:52 ComparisonBoundary       replace >= with >
  lib/mint/http2.ex:1763 ComparisonBoundary       replace >= with >
  lib/mint/http2.ex:1551 ComparisonBoundary       replace <= with <
  lib/mint/http2.ex:1551 Boolean                  replace and with or
  lib/mint/tunnel_proxy.ex:55 Arithmetic               replace - with +
  lib/mint/http2.ex:1793 Arithmetic               replace + with -
  lib/mint/transport_error.ex:52 ComparisonNegation       replace >= with <
  lib/mint/core/transport/ssl.ex:642 ComparisonNegation       replace == with !=
  lib/mint/core/transport/ssl.ex:563 ComparisonNegation       replace < with >=
  lib/mint/core/transport/ssl.ex:659 Boolean                  replace or with and
  lib/mint/http2.ex:2359 ComparisonBoundary       replace > with >=
  lib/mint/core/transport/ssl.ex:740 ComparisonBoundary       replace >= with >
  lib/mint/core/transport/ssl.ex:470 ComparisonNegation       replace >= with <
  lib/mint/http2.ex:1218 ComparisonBoundary       replace <= with <
  lib/mint/http2.ex:2166 Arithmetic               replace - with *
  lib/mint/http2.ex:1407 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:2166 Arithmetic               replace - with +
  lib/mint/http1.ex:865 ComparisonBoundary       replace > with >=
  lib/mint/http2.ex:1393 Arithmetic               replace + with *
  lib/mint/http2.ex:1845 Boolean                  replace and with or
  lib/mint/tunnel_proxy.ex:55 Arithmetic               replace - with *
  lib/mint/http2.ex:1398 ComparisonBoundary       replace <= with <
  lib/mint/http2.ex:2175 ComparisonNegation       replace > with <=
  lib/mint/http2.ex:1393 Arithmetic               replace + with *
  lib/mint/tunnel_proxy.ex:112 Arithmetic               replace + with -
  lib/mint/http2.ex:2173 Arithmetic               replace + with *

Schema:    141/190 killed (74.2%)   wall: 479.2s
Fallback:  11/60 killed (18.3%)   wall: 47.6s
  guard_comparison_boundary:    1/8 killed
  guard_comparison_negation:    6/27 killed
  guard_type_test:              4/25 killed  recompile errors:
    compile errors:    49
    parse errors:      0
    dep path errors:   0
    unknown:           0

Skipped:   2916 (attribute_engine_disabled: 13, body_literal_engine_disabled: 155, missing_oracle_site: 530, no_applicable_mutator: 17, unsupported_dispatch: 2201)
Invalid:   49
Errors:    0
Timeouts:  0

Run time: 526.9s
Fallback wall-clock: 9.0% of total
Fallback mutants: 24.0% of executed

Phases:
  oracle build:          5451 ms
  baseline tests:        2950 ms
  plan generation:        108 ms
  schema build:          5534 ms
  schema workers:      122523 ms
  fallback workers:     16441 ms
  report writing:          32 ms
  total:               153735 ms

Selection:
  mode: static
  match distribution:
    exact line:         0
    enclosing function: 0
    static fallback:    250
    all tests:          0
  avg tests/mutant: 6.2
  median tests/mutant: 6
  coverage collection: 0 ms

Concurrency: 4 workers
Test timeout: 10000 ms

Mutalisk run complete in 154251ms
bench.wall_ms=158000
