decimal nc n=40 killed=30 surv=9 cov-surv=9 kill%=76.9 equiv%=23.1 inv%=0.0 err=1 tmo=0
decimal sd n=1 killed=1 surv=0 cov-surv=0 kill%=100.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
decimal cd n=40 killed=35 surv=5 cov-surv=5 kill%=87.5 equiv%=12.5 inv%=0.0 err=0 tmo=0
decimal gb n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
decimal pd n=2 killed=2 surv=0 cov-surv=0 kill%=100.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
decimal mu n=30 killed=15 surv=15 cov-surv=15 kill%=50.0 equiv%=50.0 inv%=0.0 err=0 tmo=0
decimal rt n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
decimal fr n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
decimal pin n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
jason nc n=23 killed=10 surv=11 cov-surv=11 kill%=47.6 equiv%=52.4 inv%=0.0 err=2 tmo=0
jason sd n=6 killed=4 surv=0 cov-surv=0 kill%=100.0 equiv%=0.0 inv%=0.0 err=2 tmo=0
jason cd n=40 killed=28 surv=8 cov-surv=8 kill%=77.8 equiv%=22.2 inv%=0.0 err=4 tmo=0
jason gb n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
jason pd n=3 killed=1 surv=0 cov-surv=0 kill%=100.0 equiv%=0.0 inv%=66.7 err=0 tmo=0
jason mu n=2 killed=2 surv=0 cov-surv=0 kill%=100.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
jason rt n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
jason fr n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
jason pin n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
bandit fr n=9 killed=8 surv=1 cov-surv=1 kill%=88.9 equiv%=11.1 inv%=0.0 err=0 tmo=0
bandit gb n=0 killed=0 surv=0 cov-surv=0 kill%=0.0 equiv%=0.0 inv%=0.0 err=0 tmo=0
bandit rt n=27 killed=5 surv=4 cov-surv=4 kill%=55.6 equiv%=44.4 inv%=0.0 err=18 tmo=0
