target               mutator                  killed surv  cov-surv  equiv-rate
------------------------------------------------------------------------------
decimal              AtomLiteral                  20     4         4      16.7%
decimal              IntegerLiteral               17     1         1       5.6%
decimal              StringLiteral                 6     0         0       0.0%
decimal              VariableReplace             494    49        49       9.0%
decimal              VariableToLiteral            62     1         1       1.6%
jason                AtomLiteral                   2     0         0       0.0%
jason                BooleanLiteral                4     2         2      33.3%
jason                IntegerLiteral                3     0         0       0.0%
jason                NilLiteral                    1     0         0       0.0%
jason                StringLiteral                 1     1         1      50.0%
jason                VariableReplace            1077   315       315      22.6%
jason                VariableToLiteral            44    29        29      39.7%
ecto                 AtomLiteral                   9     3         3      25.0%
ecto                 BooleanLiteral                8     3         3      27.3%
ecto                 IntegerLiteral               15     4         4      21.1%
ecto                 NilLiteral                   19     8         8      29.6%
ecto                 StringLiteral                 1     0         0       0.0%
ecto                 VariableReplace             748   482       482      39.2%
ecto                 VariableToLiteral            10     6         6      37.5%
plug                 AtomLiteral                  27     7         7      20.6%
plug                 BooleanLiteral               12     2         2      14.3%
plug                 IntegerLiteral               38     7         7      15.6%
plug                 NilLiteral                    8     4         4      33.3%
plug                 StringLiteral                26     4         4      13.3%
plug                 VariableReplace             848   431       431      33.7%
plug                 VariableToLiteral            29    27        27      48.2%
makeup               BooleanLiteral                0     2         2     100.0%
makeup               IntegerLiteral               10     0         0       0.0%
makeup               NilLiteral                    1     2         2      66.7%
makeup               StringLiteral                 0    18        18     100.0%
makeup               VariableReplace              64   105       105      62.1%
makeup               VariableToLiteral             0     7         7     100.0%
